# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
altair=4.2.2=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pypi_0
biothings-client=0.2.6=pypi_0
blinker=1.5=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.12.7=ha878542_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.39.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.11.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jsonpickle=3.0.1=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.3.0=py310hff52083_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lxml=4.9.2=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
myvariant=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pypi_0
numpy=1.24.2=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=pypi_0
pip=23.0.1=pypi_0
platformdirs=3.1.1=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=pypi_0
pydeck=0.8.0=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pympler=1.0.1=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.10.9=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyvis=0.3.1=pypi_0
pyzmq=23.2.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
rich=13.3.2=pypi_0
seaborn=0.12.2=pypi_0
semver=2.13.0=pypi_0
setuptools=65.6.3=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
soupsieve=2.4=pypi_0
sqlite=3.40.1=h5082296_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.20.0=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.15=pypi_0
validators=0.20.0=pypi_0
watchdog=2.3.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=pypi_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
